<!DOCTYPE html>
<html>
<head>
    <title>CSS3</title>
    <style>
        input:enabled { background-color: white; }
        input:disabled { background-color: red; }
        input:focus { background-color: rgba(0, 145, 255, 0.745); }
        ul { overflow: hidden; }
        li {
            list-style: none;
            float: left; padding: 15px;
        }
        li:first-child {border-radius: 10px 0 0 10px;}
        li:last-child { border-radius: 0 10px 10px 0; }

        li:nth-child(2n) { background-color: #ff00d0; }
        li:nth-child(2n+1) { background-color: rgba(255, 0, 0, 0.898); }
    </style>
</head>
<body>
    <h2>사용 가능</h2>
    <input>
    <h2>사용 불가능</h2>
    <input disabled="disabled">
    <ul>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </ul>
</body>
</html>
